## General
SECRET_KEY="secret-key"
HOST_NAME="http://localhost"
## Database
MYSQL_HOST="db"
MYSQL_DATABASE="gamerauntsia"
MYSQL_PORT="3306"
MYSQL_USER="gamerauntsia"
MYSQL_PASSWORD="safepassword"
MYSQL_ROOT_PASSWORD="safepassword"
MYSQL_BACKUP_USER="backup"
MYSQL_BACKUP_USER_PASSWORD="safepassword"
MYSQL_ALLOW_EMPTY_PASSWORD="true"

## Email
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
DEFAULT_TO_EMAIL=
EMAIL_HOST_USER=

## Telegram
TG_BOT_TOKEN=
TG_ADMIN_CHAT_ID=
TG_MC_CHAT_ID=
TG_EDITOR_CHAT_ID=
TG_PUBLIC_CHAT_ID=

## Twitter
TW_USERNAME=
TW_API_KEY=
TW_API_SECRET=
TW_ACCESS_TOKEN=
TW_ACCESS_TOKEN_SECRET=

## Mastodon
MA_CLIENT_ID=
MA_CLIENT_SECRET=
MA_USER_ACCESS_TOKEN=

## Facebook
FB_APP_ID=

## Recaptcha
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
## Twitch
STREAMING_TWITCH_WEBHOOK_SECRET=
STREAMING_TWITCH_CLIENT_ID=
STREAMING_TWITCH_CLIENT_SECRET=

# Backup
RESTIC_REPOSITORY=
RESTIC_PASSWORD=
RESTIC_FORGET_ARGS=
BACKUP_CRON=
B2_ACCOUNT_ID=
B2_ACCOUNT_KEY=

# Matomo
MATOMO_DATABASE_HOST="db"
MATOMO_DATABASE_DBNAME="matomo"
MATOMO_DATABASE_USERNAME="matomo"
MATOMO_DATABASE_PASSWORD="pasahitzsegurua"

# Tracking Matomo/StatCounter
ENABLE_TRACKING="False"

FILE_UPLOAD_PERMISSIONS="0o644"
