## General
SECRET_KEY=
HOST_NAME=
## Database
MYSQL_HOST=db
MYSQL_DATABASE=gamerauntsia
MYSQL_PORT=3306
MYSQL_USER=gamerauntsia
MYSQL_PASSWORD=safepassword
MYSQL_ROOT_PASSWORD=safepassword

## Email
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
DEFAULT_TO_EMAIL=
EMAIL_HOST_USER=

## Telegram
TG_BOT_TOKEN=
TG_ADMIN_CHAT_ID=
TG_MC_CHAT_ID=
TG_EDITOR_CHAT_ID=
TG_PUBLIC_CHAT_ID=

## Twitter
TW_USERNAME=
TW_API_KEY=
TW_API_SECRET=
TW_ACCESS_TOKEN=
TW_ACCESS_TOKEN_SECRET=

## Mastodon
MA_CLIENT_ID=
MA_CLIENT_SECRET=
MA_USER_ACCESS_TOKEN=

## Recaptcha
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
## Twitch
STREAMING_TWITCH_WEBHOOK_SECRET=
STREAMING_TWITCH_CLIENT_ID=
STREAMING_TWITCH_CLIENT_SECRET=
