upstream gamerauntsia.eus{
    server web:80;
}

access_log  /var/log/nginx/access.log;
error_log  /var/log/nginx/error.log;

server {
    listen 80;
        listen [::]:80;
    server_name gamerauntsia.eus;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    ssl_certificate /etc/letsencrypt/live/gamerauntsia.eus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gamerauntsia.eus/privkey.pem;

    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;
        listen [::]:443 default_server ssl;

    server_name gamerauntsia.eus;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    ssl_certificate /etc/letsencrypt/live/gamerauntsia.eus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gamerauntsia.eus/privkey.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /django;
        autoindex off;
    }

    location /media/ {
        root /django;
        autoindex off;
    }

    location / {
        proxy_pass  gamerauntsia.eus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # set client body size to 100 MB #
        client_max_body_size 100M;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }
}
