upstream gamerauntsia {
	server web:8000;
}
upstream matomo {
	server matomo:80;
}

server {
    server_name gamerauntsia.eus;
    listen 80;
    listen [::]:80;
    
    location / {
        proxy_pass http://gamerauntsia;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            Host $host;
        proxy_redirect              off;
        client_max_body_size        10m;
        client_body_buffer_size     128k;
        proxy_connect_timeout       120;
        proxy_send_timeout          120;
        proxy_read_timeout          120;
        proxy_buffer_size           4k;
        proxy_buffers               4 32k;
        proxy_busy_buffers_size     64k;
        proxy_temp_file_write_size  64k;
        add_header Permissions-Policy interest-cohort=();
    }

    location /static/ {
        gzip on;
        gzip_types text/plain application/javascript text/css;
    	alias /app/static/;
        add_header Permissions-Policy interest-cohort=();
    }

    location /media/ {
    	alias /app/media/;
        add_header Permissions-Policy interest-cohort=();
    }
}

server {
    server_name matomo.gamerauntsia.eus;
    listen 80;
    listen [::]:80;
    location / {
        proxy_pass http://matomo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            Host $host;
        proxy_redirect              off;
        add_header Permissions-Policy interest-cohort=();
    }
}
